# TestingWorks

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/se/sorting/: App.java
src/test/java/com/se/sorting/: AppTest.java
